# react-native-roar-idscan

## Getting started

`$ npm install react-native-roar-idscan --save`

### Mostly automatic installation

`$ react-native link react-native-roar-idscan`

## Usage
```javascript
import RNRoarIdscan from 'react-native-roar-idscan';

// TODO: What to do with the module?
RNRoarIdscan;
```
